thread 'rustc' panicked at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/compiler/rustc_errors/src/diagnostic.rs:906:9:
assertion failed: !parts.is_empty()
stack backtrace:
   0:       0x7e73b84100 - std::backtrace_rs::backtrace::libunwind::trace::h9ae8890c01ea9cc1
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:       0x7e73b84100 - std::backtrace_rs::backtrace::trace_unsynchronized::habe77c05a0020825
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:       0x7e73b84100 - std::backtrace::Backtrace::create::h8cc08c33d48ba94e
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/std/src/backtrace.rs:331:13
   3:       0x7e6db1dbb8 - std[17ec328fd185dede]::panicking::update_hook::<alloc[95a20268bdd75723]::boxed::Box<rustc_driver_impl[bb6daf498130f213]::install_ice_hook::{closure#0}>>::{closure#0}
   4:       0x7e73b9e620 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h04d10dff84b6fda9
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/alloc/src/boxed.rs:2243:9
   5:       0x7e73b9e620 - std::panicking::rust_panic_with_hook::he479efca83d87bed
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/std/src/panicking.rs:809:13
   6:       0x7e73b9e3b4 - std::panicking::begin_panic_handler::{{closure}}::h9dbc85c141e92e7b
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/std/src/panicking.rs:667:13
   7:       0x7e73b9be7c - std::sys::backtrace::__rust_end_short_backtrace::h1e5512b579a8dcbd
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/std/src/sys/backtrace.rs:170:18
   8:       0x7e73b9e0ac - rust_begin_unwind
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/std/src/panicking.rs:665:5
   9:       0x7e6da18d04 - core::panicking::panic_fmt::hfea0e4f1d37ead84
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/core/src/panicking.rs:74:14
  10:       0x7e6da18d70 - core::panicking::panic::h3351c91484b8fe65
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/core/src/panicking.rs:148:5
  11:       0x7e71bc8c50 - <rustc_errors[c43a2359c901595b]::diagnostic::Diag>::multipart_suggestion_with_style::<&str>
  12:       0x7e71aeb7f8 - <rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>::suggest_using_closure_argument_instead_of_capture
  13:       0x7e71ae8a6c - <rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>::report_conflicting_borrow
  14:       0x7e71b26b3c - rustc_borrowck[71030c252f5d6185]::path_utils::each_borrow_involving_path::<<rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>::check_access_for_conflict::{closure#1}, <rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>::check_access_for_conflict::{closure#0}, rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>
  15:       0x7e71b012a4 - <rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>::access_place
  16:       0x7e71b01e48 - <rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>::consume_rvalue
  17:       0x7e71b00598 - <rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt as rustc_mir_dataflow[d82f790daf2e824]::framework::visitor::ResultsVisitor<rustc_borrowck[71030c252f5d6185]::dataflow::BorrowckResults>>::visit_statement_before_primary_effect
  18:       0x7e71c01b78 - <rustc_mir_dataflow[d82f790daf2e824]::framework::direction::Forward as rustc_mir_dataflow[d82f790daf2e824]::framework::direction::Direction>::visit_results_in_block::<rustc_borrowck[71030c252f5d6185]::dataflow::BorrowckFlowState, rustc_borrowck[71030c252f5d6185]::dataflow::BorrowckResults, rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>
  19:       0x7e71b4c154 - rustc_mir_dataflow[d82f790daf2e824]::framework::visitor::visit_results::<rustc_borrowck[71030c252f5d6185]::dataflow::BorrowckFlowState, rustc_borrowck[71030c252f5d6185]::dataflow::BorrowckResults, core[f1789478bdef5b25]::iter::adapters::map::Map<core[f1789478bdef5b25]::iter::adapters::map::Map<core[f1789478bdef5b25]::slice::iter::Iter<rustc_middle[4028906c3473dc65]::mir::BasicBlock>, rustc_middle[4028906c3473dc65]::mir::traversal::reverse_postorder::{closure#0}>, rustc_borrowck[71030c252f5d6185]::do_mir_borrowck::{closure#2}>, rustc_borrowck[71030c252f5d6185]::MirBorrowckCtxt>
  20:       0x7e71b0a8d8 - rustc_borrowck[71030c252f5d6185]::do_mir_borrowck
  21:       0x7e71b000d4 - rustc_borrowck[71030c252f5d6185]::mir_borrowck
  22:       0x7e7239bab8 - rustc_query_impl[c49565ad6a895b9c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c49565ad6a895b9c]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4028906c3473dc65]::query::erase::Erased<[u8; 8usize]>>
  23:       0x7e7247ee54 - <rustc_query_impl[c49565ad6a895b9c]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[f1789478bdef5b25]::ops::function::FnOnce<(rustc_middle[4028906c3473dc65]::ty::context::TyCtxt, rustc_span[cc4f73fc692517f7]::def_id::LocalDefId)>>::call_once
  24:       0x7e72697868 - rustc_query_system[66ba31c2a0627e06]::query::plumbing::try_execute_query::<rustc_query_impl[c49565ad6a895b9c]::DynamicConfig<rustc_query_system[66ba31c2a0627e06]::query::caches::VecCache<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, rustc_middle[4028906c3473dc65]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c49565ad6a895b9c]::plumbing::QueryCtxt, false>
  25:       0x7e72571f18 - rustc_query_impl[c49565ad6a895b9c]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  26:       0x7e6dd68e50 - <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners::<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  27:       0x7e6dd568f4 - <rustc_data_structures[e219b789f1187e8d]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  28:       0x7e6de05f98 - rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:       0x7e6dd95454 - rayon_core[875832439711346c]::join::join_context::<rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:       0x7e6de06050 - rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:       0x7e6dd95454 - rayon_core[875832439711346c]::join::join_context::<rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:       0x7e6de06050 - rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:       0x7e6dd95454 - rayon_core[875832439711346c]::join::join_context::<rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  34:       0x7e6de06050 - rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:       0x7e6dd95454 - rayon_core[875832439711346c]::join::join_context::<rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c30ba28454dd16c9]::iter::plumbing::bridge_producer_consumer::helper<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>, rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:       0x7e6de0c278 - <rayon[c30ba28454dd16c9]::iter::plumbing::bridge::Callback<rayon[c30ba28454dd16c9]::iter::for_each::ForEachConsumer<rustc_data_structures[e219b789f1187e8d]::sync::parallel::enabled::par_for_each_in<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId, &[rustc_span[cc4f73fc692517f7]::def_id::LocalDefId], <rustc_middle[4028906c3473dc65]::hir::map::Map>::par_body_owners<rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>> as rayon[c30ba28454dd16c9]::iter::plumbing::ProducerCallback<&rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>>::callback::<rayon[c30ba28454dd16c9]::slice::IterProducer<rustc_span[cc4f73fc692517f7]::def_id::LocalDefId>>
  37:       0x7e6dd19f20 - <rustc_session[ce2af38610f36d5e]::session::Session>::time::<(), rustc_interface[b3b983de7f31d6b9]::passes::run_required_analyses::{closure#2}>
  38:       0x7e6dd00638 - rustc_interface[b3b983de7f31d6b9]::passes::analysis
  39:       0x7e723a27e4 - rustc_query_impl[c49565ad6a895b9c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c49565ad6a895b9c]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4028906c3473dc65]::query::erase::Erased<[u8; 1usize]>>
  40:       0x7e72516e44 - <rustc_query_impl[c49565ad6a895b9c]::query_impl::analysis::dynamic_query::{closure#2} as core[f1789478bdef5b25]::ops::function::FnOnce<(rustc_middle[4028906c3473dc65]::ty::context::TyCtxt, ())>>::call_once
  41:       0x7e7261653c - rustc_query_system[66ba31c2a0627e06]::query::plumbing::try_execute_query::<rustc_query_impl[c49565ad6a895b9c]::DynamicConfig<rustc_query_system[66ba31c2a0627e06]::query::caches::SingleCache<rustc_middle[4028906c3473dc65]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c49565ad6a895b9c]::plumbing::QueryCtxt, false>
  42:       0x7e72562dac - rustc_query_impl[c49565ad6a895b9c]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  43:       0x7e6daf685c - <rustc_middle[4028906c3473dc65]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[bb6daf498130f213]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>
  44:       0x7e6db5766c - <rustc_interface[b3b983de7f31d6b9]::interface::Compiler>::enter::<rustc_driver_impl[bb6daf498130f213]::run_compiler::{closure#0}::{closure#1}, core[f1789478bdef5b25]::result::Result<core[f1789478bdef5b25]::option::Option<rustc_interface[b3b983de7f31d6b9]::queries::Linker>, rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>
  45:       0x7e6db1cd90 - <rayon_core[875832439711346c]::thread_pool::ThreadPool>::install::<rustc_interface[b3b983de7f31d6b9]::util::run_in_thread_pool_with_globals<rustc_interface[b3b983de7f31d6b9]::interface::run_compiler<core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>, rustc_driver_impl[bb6daf498130f213]::run_compiler::{closure#0}>::{closure#1}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#0}
  46:       0x7e6db1f3d4 - <rayon_core[875832439711346c]::job::StackJob<rayon_core[875832439711346c]::latch::LatchRef<rayon_core[875832439711346c]::latch::LockLatch>, <rayon_core[875832439711346c]::registry::Registry>::in_worker_cold<<rayon_core[875832439711346c]::thread_pool::ThreadPool>::install<rustc_interface[b3b983de7f31d6b9]::util::run_in_thread_pool_with_globals<rustc_interface[b3b983de7f31d6b9]::interface::run_compiler<core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>, rustc_driver_impl[bb6daf498130f213]::run_compiler::{closure#0}>::{closure#1}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#0}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>> as rayon_core[875832439711346c]::job::Job>::execute
  47:       0x7e6da143b8 - <rayon_core[875832439711346c]::registry::WorkerThread>::wait_until_cold
  48:       0x7e73b4476c - <rayon_core[875832439711346c]::registry::ThreadBuilder>::run
  49:       0x7e6db47ed0 - rustc_span[cc4f73fc692517f7]::set_session_globals_then::<(), rustc_interface[b3b983de7f31d6b9]::util::run_in_thread_pool_with_globals<rustc_interface[b3b983de7f31d6b9]::interface::run_compiler<core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>, rustc_driver_impl[bb6daf498130f213]::run_compiler::{closure#0}>::{closure#1}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  50:       0x7e6db1e160 - <<crossbeam_utils[90b92798630a9280]::thread::ScopedThreadBuilder>::spawn<<rayon_core[875832439711346c]::ThreadPoolBuilder>::build_scoped<rustc_interface[b3b983de7f31d6b9]::util::run_in_thread_pool_with_globals<rustc_interface[b3b983de7f31d6b9]::interface::run_compiler<core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>, rustc_driver_impl[bb6daf498130f213]::run_compiler::{closure#0}>::{closure#1}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[b3b983de7f31d6b9]::util::run_in_thread_pool_with_globals<rustc_interface[b3b983de7f31d6b9]::interface::run_compiler<core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>, rustc_driver_impl[bb6daf498130f213]::run_compiler::{closure#0}>::{closure#1}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[f1789478bdef5b25]::result::Result<(), rustc_span[cc4f73fc692517f7]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[f1789478bdef5b25]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:       0x7e6db2b998 - std[17ec328fd185dede]::sys::backtrace::__rust_begin_short_backtrace::<alloc[95a20268bdd75723]::boxed::Box<dyn core[f1789478bdef5b25]::ops::function::FnOnce<(), Output = ()> + core[f1789478bdef5b25]::marker::Send>, ()>
  52:       0x7e6db2bfc8 - <<std[17ec328fd185dede]::thread::Builder>::spawn_unchecked_<alloc[95a20268bdd75723]::boxed::Box<dyn core[f1789478bdef5b25]::ops::function::FnOnce<(), Output = ()> + core[f1789478bdef5b25]::marker::Send>, ()>::{closure#1} as core[f1789478bdef5b25]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  53:       0x7e73ba7dd4 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h586a9967a5759b4d
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/alloc/src/boxed.rs:2229:9
  54:       0x7e73ba7dd4 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc09ecff569b62dab
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/alloc/src/boxed.rs:2229:9
  55:       0x7e73ba7dd4 - std::sys::pal::unix::thread::Thread::new::thread_start::h882748a4aa07a64b
                               at /rustc/adaff5368b0c7b328a0320a218751d65ab1bba97/library/std/src/sys/pal/unix/thread.rs:105:17
  56:       0x7e6ce5d5c8 - <unknown>
  57:       0x7e6cec5edc - <unknown>
  58:                0x0 - <unknown>


rustc version: 1.83.0-nightly (adaff5368 2024-09-12)
platform: aarch64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `main`
#1 [analysis] running analysis passes on this crate
end of query stack
