thread 'rustc' panicked at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/compiler/rustc_errors/src/diagnostic.rs:931:9:
assertion failed: !parts.is_empty()
stack backtrace:
   0:       0x76bc2a387c - std::backtrace_rs::backtrace::libunwind::trace::h5e5d5a501bb16e61
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:       0x76bc2a387c - std::backtrace_rs::backtrace::trace_unsynchronized::h1f50342e409cb353
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:       0x76bc2a387c - std::backtrace::Backtrace::create::h20f96c46a4c24f67
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/backtrace.rs:331:13
   3:       0x76bcf06710 - <alloc[2f33496d12c8157f]::boxed::Box<rustc_driver_impl[51993760170dcddd]::install_ice_hook::{closure#0}> as core[b6c0b9d9fe0bdd82]::ops::function::Fn<(&dyn for<'a, 'b> core[b6c0b9d9fe0bdd82]::ops::function::Fn<(&'a std[b9065eb726ee471f]::panic::PanicHookInfo<'b>,), Output = ()> + core[b6c0b9d9fe0bdd82]::marker::Sync + core[b6c0b9d9fe0bdd82]::marker::Send, &std[b9065eb726ee471f]::panic::PanicHookInfo)>>::call
   4:       0x76bc2be4cc - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h314258a6e02e51b4
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/alloc/src/boxed.rs:2164:9
   5:       0x76bc2be4cc - std::panicking::rust_panic_with_hook::hec5f81eca99bfb9d
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/panicking.rs:805:13
   6:       0x76bc2be148 - std::panicking::begin_panic_handler::{{closure}}::h15ccf115eaaf0068
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/panicking.rs:664:13
   7:       0x76bc2bba10 - std::sys::backtrace::__rust_end_short_backtrace::ha25ec6262b726d3f
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/sys/backtrace.rs:170:18
   8:       0x76bc2bde40 - rust_begin_unwind
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/panicking.rs:662:5
   9:       0x76bc2836bc - core::panicking::panic_fmt::hbe209e9c0192fb45
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/core/src/panicking.rs:74:14
  10:       0x76bc283728 - core::panicking::panic::h45920c8477449aca
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/core/src/panicking.rs:148:5
  11:       0x76c10e2398 - <rustc_errors[ca207ffdb99e6710]::diagnostic::Diag>::multipart_suggestion_with_style::<&str>
  12:       0x76c0eb396c - <rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>::suggest_using_closure_argument_instead_of_capture
  13:       0x76c0eb0e40 - <rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>::report_conflicting_borrow
  14:       0x76c0f8a21c - rustc_borrowck[ae0303532218b2ae]::path_utils::each_borrow_involving_path::<<rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>::check_access_for_conflict::{closure#1}, <rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>::check_access_for_conflict::{closure#0}, rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>
  15:       0x76c0ec8e3c - <rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>::access_place
  16:       0x76c0ec9978 - <rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>::consume_rvalue
  17:       0x76c0ec81b4 - <rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt as rustc_mir_dataflow[987a40e334419ce2]::framework::visitor::ResultsVisitor<rustc_borrowck[ae0303532218b2ae]::dataflow::BorrowckResults>>::visit_statement_before_primary_effect
  18:       0x76c0f50044 - <rustc_mir_dataflow[987a40e334419ce2]::framework::direction::Forward as rustc_mir_dataflow[987a40e334419ce2]::framework::direction::Direction>::visit_results_in_block::<rustc_borrowck[ae0303532218b2ae]::dataflow::BorrowckFlowState, rustc_borrowck[ae0303532218b2ae]::dataflow::BorrowckResults, rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>
  19:       0x76c0f27ebc - rustc_mir_dataflow[987a40e334419ce2]::framework::visitor::visit_results::<rustc_borrowck[ae0303532218b2ae]::dataflow::BorrowckFlowState, rustc_borrowck[ae0303532218b2ae]::dataflow::BorrowckResults, core[b6c0b9d9fe0bdd82]::iter::adapters::map::Map<core[b6c0b9d9fe0bdd82]::iter::adapters::map::Map<core[b6c0b9d9fe0bdd82]::slice::iter::Iter<rustc_middle[f904a4972990b09f]::mir::BasicBlock>, rustc_middle[f904a4972990b09f]::mir::traversal::reverse_postorder::{closure#0}>, rustc_borrowck[ae0303532218b2ae]::do_mir_borrowck::{closure#2}>, rustc_borrowck[ae0303532218b2ae]::MirBorrowckCtxt>
  20:       0x76c0ed2360 - rustc_borrowck[ae0303532218b2ae]::do_mir_borrowck
  21:       0x76c0ec7cf0 - rustc_borrowck[ae0303532218b2ae]::mir_borrowck
  22:       0x76c176f140 - rustc_query_impl[451b65bfb5f4c687]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[451b65bfb5f4c687]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f904a4972990b09f]::query::erase::Erased<[u8; 8usize]>>
  23:       0x76c18f9db4 - <rustc_query_impl[451b65bfb5f4c687]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[b6c0b9d9fe0bdd82]::ops::function::FnOnce<(rustc_middle[f904a4972990b09f]::ty::context::TyCtxt, rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId)>>::call_once
  24:       0x76c1a63700 - rustc_query_system[b1bb19ed08d46f72]::query::plumbing::try_execute_query::<rustc_query_impl[451b65bfb5f4c687]::DynamicConfig<rustc_query_system[b1bb19ed08d46f72]::query::caches::VecCache<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, rustc_middle[f904a4972990b09f]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[451b65bfb5f4c687]::plumbing::QueryCtxt, false>
  25:       0x76c19131fc - rustc_query_impl[451b65bfb5f4c687]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  26:       0x76bd1cc6b0 - <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners::<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  27:       0x76bd1bc550 - <rustc_data_structures[939c31fb64fb9f37]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  28:       0x76bd1420b4 - rayon_core[ba78ee42b33e3606]::join::join_context::<rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge_producer_consumer::helper<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>, rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge_producer_consumer::helper<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>, rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  29:       0x76bd142094 - rayon_core[ba78ee42b33e3606]::join::join_context::<rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge_producer_consumer::helper<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>, rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge_producer_consumer::helper<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>, rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:       0x76bd142094 - rayon_core[ba78ee42b33e3606]::join::join_context::<rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge_producer_consumer::helper<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>, rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge_producer_consumer::helper<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>, rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  31:       0x76bd142094 - rayon_core[ba78ee42b33e3606]::join::join_context::<rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge_producer_consumer::helper<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>, rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge_producer_consumer::helper<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>, rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:       0x76bd10c88c - <rayon[5bf5c10cb50d32aa]::iter::plumbing::bridge::Callback<rayon[5bf5c10cb50d32aa]::iter::for_each::ForEachConsumer<rustc_data_structures[939c31fb64fb9f37]::sync::parallel::enabled::par_for_each_in<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId, &[rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId], <rustc_middle[f904a4972990b09f]::hir::map::Map>::par_body_owners<rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>> as rayon[5bf5c10cb50d32aa]::iter::plumbing::ProducerCallback<&rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>>::callback::<rayon[5bf5c10cb50d32aa]::slice::IterProducer<rustc_span[4dcc467e98ebb0f7]::def_id::LocalDefId>>
  33:       0x76bd0eee58 - <rustc_session[20b83497fd9d13df]::session::Session>::time::<(), rustc_interface[56288467b6ff7b98]::passes::run_required_analyses::{closure#1}>
  34:       0x76bd0e8288 - rustc_interface[56288467b6ff7b98]::passes::analysis
  35:       0x76c1775e4c - rustc_query_impl[451b65bfb5f4c687]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[451b65bfb5f4c687]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f904a4972990b09f]::query::erase::Erased<[u8; 1usize]>>
  36:       0x76c18be9b0 - <rustc_query_impl[451b65bfb5f4c687]::query_impl::analysis::dynamic_query::{closure#2} as core[b6c0b9d9fe0bdd82]::ops::function::FnOnce<(rustc_middle[f904a4972990b09f]::ty::context::TyCtxt, ())>>::call_once
  37:       0x76c19ddee8 - rustc_query_system[b1bb19ed08d46f72]::query::plumbing::try_execute_query::<rustc_query_impl[451b65bfb5f4c687]::DynamicConfig<rustc_query_system[b1bb19ed08d46f72]::query::caches::SingleCache<rustc_middle[f904a4972990b09f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[451b65bfb5f4c687]::plumbing::QueryCtxt, false>
  38:       0x76c1902ac8 - rustc_query_impl[451b65bfb5f4c687]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  39:       0x76bcf1df70 - <rustc_middle[f904a4972990b09f]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[51993760170dcddd]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>
  40:       0x76bcf07f38 - <rustc_interface[56288467b6ff7b98]::interface::Compiler>::enter::<rustc_driver_impl[51993760170dcddd]::run_compiler::{closure#0}::{closure#1}, core[b6c0b9d9fe0bdd82]::result::Result<core[b6c0b9d9fe0bdd82]::option::Option<rustc_interface[56288467b6ff7b98]::queries::Linker>, rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>
  41:       0x76bcf03b0c - <rayon_core[ba78ee42b33e3606]::thread_pool::ThreadPool>::install::<rustc_interface[56288467b6ff7b98]::util::run_in_thread_pool_with_globals<rustc_interface[56288467b6ff7b98]::interface::run_compiler<core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>, rustc_driver_impl[51993760170dcddd]::run_compiler::{closure#0}>::{closure#1}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#0}
  42:       0x76bcf05720 - <rayon_core[ba78ee42b33e3606]::job::StackJob<rayon_core[ba78ee42b33e3606]::latch::LatchRef<rayon_core[ba78ee42b33e3606]::latch::LockLatch>, <rayon_core[ba78ee42b33e3606]::registry::Registry>::in_worker_cold<<rayon_core[ba78ee42b33e3606]::thread_pool::ThreadPool>::install<rustc_interface[56288467b6ff7b98]::util::run_in_thread_pool_with_globals<rustc_interface[56288467b6ff7b98]::interface::run_compiler<core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>, rustc_driver_impl[51993760170dcddd]::run_compiler::{closure#0}>::{closure#1}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#0}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>> as rayon_core[ba78ee42b33e3606]::job::Job>::execute
  43:       0x76bcdf5c88 - <rayon_core[ba78ee42b33e3606]::registry::WorkerThread>::wait_until_cold
  44:       0x76c2e92ba0 - <rayon_core[ba78ee42b33e3606]::registry::ThreadBuilder>::run
  45:       0x76bcec6dd8 - rustc_span[4dcc467e98ebb0f7]::set_session_globals_then::<(), rustc_interface[56288467b6ff7b98]::util::run_in_thread_pool_with_globals<rustc_interface[56288467b6ff7b98]::interface::run_compiler<core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>, rustc_driver_impl[51993760170dcddd]::run_compiler::{closure#0}>::{closure#1}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  46:       0x76bcf04ae4 - <<crossbeam_utils[4f716cc4921637ed]::thread::ScopedThreadBuilder>::spawn<<rayon_core[ba78ee42b33e3606]::ThreadPoolBuilder>::build_scoped<rustc_interface[56288467b6ff7b98]::util::run_in_thread_pool_with_globals<rustc_interface[56288467b6ff7b98]::interface::run_compiler<core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>, rustc_driver_impl[51993760170dcddd]::run_compiler::{closure#0}>::{closure#1}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[56288467b6ff7b98]::util::run_in_thread_pool_with_globals<rustc_interface[56288467b6ff7b98]::interface::run_compiler<core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>, rustc_driver_impl[51993760170dcddd]::run_compiler::{closure#0}>::{closure#1}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[b6c0b9d9fe0bdd82]::result::Result<(), rustc_span[4dcc467e98ebb0f7]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[b6c0b9d9fe0bdd82]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:       0x76bcf1f348 - std[b9065eb726ee471f]::sys::backtrace::__rust_begin_short_backtrace::<alloc[2f33496d12c8157f]::boxed::Box<dyn core[b6c0b9d9fe0bdd82]::ops::function::FnOnce<(), Output = ()> + core[b6c0b9d9fe0bdd82]::marker::Send>, ()>
  48:       0x76bcf35abc - <<std[b9065eb726ee471f]::thread::Builder>::spawn_unchecked_<alloc[2f33496d12c8157f]::boxed::Box<dyn core[b6c0b9d9fe0bdd82]::ops::function::FnOnce<(), Output = ()> + core[b6c0b9d9fe0bdd82]::marker::Send>, ()>::{closure#1} as core[b6c0b9d9fe0bdd82]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  49:       0x76bc2c7cac - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5a79b9a466001b54
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/alloc/src/boxed.rs:2150:9
  50:       0x76bc2c7cac - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4d7952d25a1320ce
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/alloc/src/boxed.rs:2150:9
  51:       0x76bc2c7cac - std::sys::pal::unix::thread::Thread::new::thread_start::h363ac036b9987ef5
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/sys/pal/unix/thread.rs:105:17
  52:       0x76bc10d5c8 - <unknown>
  53:       0x76bc175edc - <unknown>
  54:                0x0 - <unknown>


rustc version: 1.82.0-nightly (ca5d25e2c 2024-08-09)
platform: aarch64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `main`
#1 [analysis] running analysis passes on this crate
end of query stack
